# GoldWarehouse

./: pom.xml
client/: pom.xml
client/conf/: clogback.xml  myclient.xml
client/src/main/java/com/goldwarehouse/client/: ClientAdaptor.java  MyTest.java
common/: pom.xml
common/src/main/java/com/goldwarehouse/common/: IPlugin.java
common/src/main/java/com/goldwarehouse/common/account/: UserLoginType.java
common/src/main/java/com/goldwarehouse/common/event/: AbstractReplyEvent.java  AbstractRequestEvent.java  AsyncEvent.java  AsyncEventManager.java  AsyncEventProcessor.java  AsyncExecuteEvent.java  AsyncPriorityEventThread.java  AsyncThreadStat.java  AsyncTimerEvent.java  BasicReplyParameter.java  BasicRequestParameter.java  EventPriority.java  IAsyncEventBridge.java  IAsyncEventInbox.java  IAsyncEventListener.java  IAsyncEventManager.java  IAsyncExecuteEventListener.java  IRemoteEventManager.java  RemoteAsyncEvent.java  RemoteEventManager.java  ScheduleManager.java
common/src/main/java/com/goldwarehouse/common/message/: ErrorMessage.java  MessageBean.java  MessageLookup.java
common/src/main/java/com/goldwarehouse/common/transport/: IMessageListener.java  IObjectListener.java  IObjectSender.java  IObjectTransportService.java  ISender.java  ISerialization.java  ITransportService.java
common/src/main/java/com/goldwarehouse/common/util/: Clock.java  IClockListener.java  IdGenerator.java  PasswordUtil.java  TimeUtil.java
conf/: myclient.xml  server.xml  slogback.xml
demo/: pom.xml
demo/src/main/java/com/goldwarehouse/design/adaptor/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdaptor.java  WildTurkey.java
demo/src/main/java/com/goldwarehouse/design/command/: Command.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java
demo/src/main/java/com/goldwarehouse/design/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java  Whip.java
demo/src/main/java/com/goldwarehouse/design/simplefactory/: AbstractPizzaStore.java  CaliforniaPizzaStore.java  ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  PizzaType.java  SimplePizzaFactory.java
demo/src/main/java/com/goldwarehouse/socket/: SocketClient.java  SocketService.java
demo/src/main/java/com/goldwarehouse/util/: SocketMessageUtils.java
demo/src/main/java/com/goldwarehouse/websocket/: WebSocketClient.java  WebSocketServer.java
event/: pom.xml
event/src/main/java/com/goldwarehouse/event/: RemoteEventManager.java
event/src/main/java/com/goldwarehouse/event/http/: CipherUtil.java  (+2 more)
server/: pom.xml
server/conf/: akka.conf  server.xml  slogback.xml
server/src/main/java/com/goldwarehouse/server/: Server.java  UserManager.java
server/src/main/java/com/goldwarehouse/server/akka/: AkkaManager.java  EchoActor.java  RequestActor.java  ResponseActor.java
server/src/main/java/com/goldwarehouse/server/dao/: PersonDao.java
server/src/main/java/com/goldwarehouse/server/dao/impl/: PersonDaoImpl.java
server/src/main/java/com/goldwarehouse/server/entity/: Person.java
server/src/main/java/com/goldwarehouse/server/io/: ExcelFileParser.java  WebPageParser.java
server/src/main/java/com/goldwarehouse/server/security/: RSAUtil.java
server/src/main/java/com/goldwarehouse/server/service/: PersonService.java
server/src/main/java/com/goldwarehouse/server/service/impl/: PersonServiceImpl.java
server/src/main/resources/: persistence.xml
springboot/: pom.xml
springboot/src/main/java/com/goldwarehouse/: EchoApplication.java
springboot/src/main/java/com/goldwarehouse/bean/: Echo.java  News.java
springboot/src/main/java/com/goldwarehouse/config/: DatabaseConfig.java  WebSocketConfig.java
springboot/src/main/java/com/goldwarehouse/controller/: EchoController.java
springboot/src/main/java/com/goldwarehouse/entity/: Account.java
springboot/src/main/java/com/goldwarehouse/mapper/: AccountExtendsMapper.java  AccountMapper.java
springboot/src/main/java/com/goldwarehouse/websocket/: WebSocketServiceClient.java
springboot/src/main/resources/: application.properties  generatorConfig.xml
springboot/src/main/resources/mapper/: AccountExtendsMapper.xml  AccountMapper.xml
src/main/java/com/goldwarehouse/client/: ClientAdaptor.java  MyTest.java
src/main/java/com/goldwarehouse/common/: SystemInfo.java
src/main/java/com/goldwarehouse/common/event/: AsyncTimerEvent.java  ScheduleManager.java
src/main/java/com/goldwarehouse/event/: AsyncEvent.java  AsyncEventManager.java  AsyncEventProcessor.java  AsyncExecuteEvent.java  AsyncPriorityEventThread.java  AsyncThreadStat.java  EventPriority.java  IAsyncEventBridge.java  IAsyncEventInbox.java  IAsyncEventListener.java  IAsyncEventManager.java  IAsyncExecuteEventListener.java  IRemoteEventManager.java  RemoteAsyncEvent.java  RemoteEventManager.java
src/main/java/com/goldwarehouse/server/: Server.java
src/main/java/com/goldwarehouse/transport/: IObjectListener.java  IObjectSender.java
src/main/java/com/goldwarehouse/transport/activemq/: ActiveMQObjectService.java  ActiveMQService.java  IMessageListener.java  ISender.java  ITransportService.java
src/main/java/com/goldwarehouse/util/: Clock.java  IClockListener.java  IdGenerator.java  TimeUtil.java
transport/: pom.xml
transport/src/main/java/com/goldwarehouse/transport/: IMessageListener.java  IObjectTransportService.java  ISender.java  ITransportService.java
transport/src/main/java/com/goldwarehouse/transport/activemq/: ActiveMQObjectService.java  ActiveMQService.java
transport/src/main/java/com/goldwarehouse/transport/http/: HttpEvent.java  HttpEventHandler.java  HttpService.java
transport/src/main/java/com/goldwarehouse/transport/tools/: ByteBufToBytes.java  GsonSerialization.java  HttpEventUtil.java  XStreamSerialization.java
(+12 files in other folders)
